Coupons/GUI/BusinessOwnerGUI/BusinessOwnerWindow.xaml

<Window x:Class="Coupons.GUI.BusinessOwnerGUI.BusinessOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OwnerWindow" Height="600" Width="900">
    <Grid>
        <DataGrid Name="dgBusinesses" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="242" Width="255" SelectionChanged="dgBusinesses_SelectionChanged" />
        <DataGrid Name="dgDeals" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Left" Margin="279,102,0,0" VerticalAlignment="Top" Height="242" Width="260"  />
        <DataGrid Name="dgPurchases" AutoGenerateColumns="False"  IsReadOnly="True" HorizontalAlignment="Left" Margin="572,102,0,0" VerticalAlignment="Top" Height="242" Width="269" SelectionChanged="dgPurchases_SelectionChanged" />

        <Button Name="btnUpdateBusiness"  Content="Update" HorizontalAlignment="Left" Margin="87,361,0,0" VerticalAlignment="Top" Width="86"  Height="28" Click="btnUpdateBusiness_Click" />
        <Button Name="btnAdddDeal" Content="Add New Deal" HorizontalAlignment="Left" Margin="420,386,0,0" VerticalAlignment="Top" Width="119"  Height="29" Click="btnAdddDeal_Click"/>
        <Button Name="btnSearchDeal" Content="Search" HorizontalAlignment="Left" Margin="455,355,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="btnSearchDeal_Click"/>
        <TextBox Name="tbId" HorizontalAlignment="Left" Height="20" Margin="323,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>

        <Label Content="Welcome" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="93" />
        <Label Name="lblUsername" Content="Yarden" HorizontalAlignment="Left" Margin="93,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Buisnesses" HorizontalAlignment="Left" Margin="106,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Deals" HorizontalAlignment="Left" Margin="379,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Purchases" HorizontalAlignment="Left" Height="24" Margin="658,70,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Id" HorizontalAlignment="Left" Height="24" Margin="279,355,0,0" VerticalAlignment="Top" Width="44"/>


    </Grid>
</Window>
