Coupons/GUI/BusinessOwnerGUI/BusinessOwnerWindow.xaml

<Window x:Class="Coupons.GUI.BusinessOwnerGUI.BusinessOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OwnerWindow" Height="600" Width="868.5">
    <Grid>
        <DataGrid Name="dgBusinesses" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="242" Width="255" SelectionChanged="dgBusinesses_SelectionChanged" />
        <DataGrid Name="dgDeals" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Left" Margin="279,102,0,0" VerticalAlignment="Top" Height="242" Width="260" SelectionChanged="dgDeals_SelectionChanged"  />
        <DataGrid Name="dgPurchases" AutoGenerateColumns="False"  IsReadOnly="True" HorizontalAlignment="Left" Margin="572,102,0,0" VerticalAlignment="Top" Height="242" Width="269" SelectionChanged="dgPurchases_SelectionChanged" />

        <Button Name="btnUpdateBusiness"  Content="Update" HorizontalAlignment="Left" Margin="138,361,0,0" VerticalAlignment="Top" Width="73"  Height="26" Click="btnUpdateBusiness_Click" />
        <Button Name="btnAdddDeal" Content="Add New Deal" HorizontalAlignment="Left" Margin="443,418,0,0" VerticalAlignment="Top" Width="101"  Height="20" Click="btnAdddDeal_Click"/>
        <Button Name="btnSearchDeal" Content="Search" HorizontalAlignment="Left" Margin="285,418,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnSearchDeal_Click"/>
        <TextBox Name="tbId" HorizontalAlignment="Left" Height="20" Margin="360,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Label Content="Buisnesses" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="69,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Deals" HorizontalAlignment="Left"  FontSize="22" FontWeight="Bold" Margin="378,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Purchases" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="656,66,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Deal Id" HorizontalAlignment="Left" Height="24" Margin="279,355,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Welcome" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" Margin="335,10,0,0" VerticalAlignment="Top" Width="109" />
        <Label x:Name="lblUsername" Content="" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Business Id" HorizontalAlignment="Left" Height="24" Margin="279,384,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="tbBusinessId" HorizontalAlignment="Left" Height="20" Margin="360,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btnRefreshBusiness" Content="Refresh" HorizontalAlignment="Left" Margin="38,361,0,0" VerticalAlignment="Top" Width="75"  Height="26" Click="btnRefreshBusiness_Click"/>
        <Button x:Name="btnRefreshDeals" Content="Refresh" HorizontalAlignment="Left" Margin="363,418,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnRefreshDeals_Click"/>
        <Button x:Name="btnRefreshPurchases" Content="Refresh" HorizontalAlignment="Left" Margin="766,364,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnRefreshPurchases_Click"/>


    </Grid>
</Window>
