Coupons/GUI/CreateUserWindow.xaml

<Window x:Class="Coupons.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create an acount" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="165,243,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="56,243,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

        <TextBox Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="120,56,0,0" TextWrapping="Wrap"  MaxLines="1" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="120,84,0,0" TextWrapping="Wrap"  MaxLines="1" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="120,112,0,0" TextWrapping="Wrap"  MaxLines="1" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="120,140,0,0" TextWrapping="Wrap"  MaxLines="1" VerticalAlignment="Top" Width="120"/>

        <ComboBox Name="cbGender" HorizontalAlignment="Left" Margin="120,168,0,0" VerticalAlignment="Top" Width="120">

        </ComboBox>

        <DatePicker Name="dpBirthDate" HorizontalAlignment="Left" Margin="120,195,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="username:" HorizontalAlignment="Left" Margin="56,56,0,0" VerticalAlignment="Top"/>
        <Label Content="password:" HorizontalAlignment="Left" Margin="56,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="58,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="56,133,0,0" VerticalAlignment="Top"/>
        <Label Name ="lblGender" Content="Gender:" HorizontalAlignment="Left" Margin="58,168,0,0" VerticalAlignment="Top"/>
        <Label Name="lblBirthDate" Content="BirthDate:" HorizontalAlignment="Left" Margin="58,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Create New acount" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" Margin="39,10,0,0" VerticalAlignment="Top" Width="216" />


    </Grid>
</Window>
