Coupons/GUI/CreateBusinessWindow.xaml

<Window x:Class="Coupons.GUI.CreateBusinessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateBusiness" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="130,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbDescription" HorizontalAlignment="Left" Height="23" Margin="130,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="130,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="130,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="54,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="54,104,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="54,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Addrees" HorizontalAlignment="Left" Margin="54,155,0,0" VerticalAlignment="Top"/>

        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="175,196,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="54,196,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Create New Business" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" Margin="29,10,0,0" VerticalAlignment="Top" Width="244" />

    </Grid>
</Window>
