Coupons/GUI/MainWindow.xaml

<Window x:Class="CouponsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="271" Width="436" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Grid>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="256,137,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
        <Button Name="btnRestore" Content="Restore" HorizontalAlignment="Left" Margin="158,137,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnRestore_Click"/>
        <Button Name="btnCreateClient" Content="New Client" HorizontalAlignment="Left" Margin="58,137,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateClient_Click"/>


        <TextBox Name="txtUsername"  HorizontalAlignment="Left" Height="23" Margin="127,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="127,91,0,0" VerticalAlignment="Top" Width="204" Height="21"/>

        <Label Content="username:" HorizontalAlignment="Left" Margin="58,59,0,0" VerticalAlignment="Top"/>
        <Label Content="password:" HorizontalAlignment="Left" Margin="58,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Welcome" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" Margin="168,10,0,0" VerticalAlignment="Top" Width="113" />
        <Button Content="want to be buisness owner?" HorizontalAlignment="Left" Margin="106,188,0,0" VerticalAlignment="Top" Width="175" Height="32" Click="btnAddOwner_Click"/>




    </Grid>
</Window>
