Coupons/GUI/AdminGUI/UpdateDealWindow.xaml

<Window x:Class="Coupons.GUI.AdminGUI.UpdateDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateDealWindow" Height="300" Width="300">
    <Grid>

        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="20" Margin="184,221,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="141,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDetails" HorizontalAlignment="Left" Height="23" Margin="141,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbOriginalPrice" HorizontalAlignment="Left" Height="23" Margin="141,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpExperationDate" HorizontalAlignment="Left" Margin="141,123,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="42,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Original Price" HorizontalAlignment="Left" Margin="42,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Experation Date" HorizontalAlignment="Left" Margin="41,121,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="92,221,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Start Hour" HorizontalAlignment="Left" Margin="41,152,0,0" VerticalAlignment="Top"/>
        <Label Content="End Hour" HorizontalAlignment="Left" Margin="41,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStart_hour" HorizontalAlignment="Left" Height="23" Margin="141,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEnd_Hour" HorizontalAlignment="Left" Height="23" Margin="141,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Update Deal" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" Margin="60,0,0,0" VerticalAlignment="Top" Width="201" />

    </Grid>
</Window>
