Coupons/GUI/ClientGUI/ClientWindow.xaml

<Window x:Class="Coupons.GUI.ClientGUI.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="600" Width="1155.158">
    <Grid Margin="10,0,0,0" Height="561" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1132">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="cbCategory" HorizontalAlignment="Left" Margin="243,83,0,0" VerticalAlignment="Top" Width="120" Text="Category" SelectionChanged="cbCategory_SelectionChanged"/>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="828,79,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Button x:Name="btnFavorit" Content="My Favorite" HorizontalAlignment="Left" Margin="60,456,0,0" VerticalAlignment="Top" Width="75" Click="btnFavorit_Click"/>
        <Menu Name="menuBox" HorizontalAlignment="Left" Height="100" Margin="908,15,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="290" Margin="787,129,0,0" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" Width="316"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="787,129,0,0" VerticalAlignment="Top" Width="316"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="24,129,0,0" VerticalAlignment="Top" Width="339">
            <DataGrid Name="dgDeals"  IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="287" Width="338" SelectionChanged="dgDeals_SelectionChanged" Margin="0.2,0.2,-0.6,0"/>
        </Border>
        <Label Content="Welcome" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" Margin="38,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lblUserName" Content="" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Categories" RenderTransformOrigin="0.523,-0.429" Margin="180,79,663,561.8"/>
        <ComboBox x:Name="cbCity" HorizontalAlignment="Left" Margin="60,83,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.433,1.654"/>
        <Button x:Name="btLocation" Content="Get Location" HorizontalAlignment="Left" Margin="825,27,0,0" VerticalAlignment="Top" Width="75" Click="btLocation_Click"/>
        <Button Name="btBuy_coupon" Content="Buy Coupon" HorizontalAlignment="Left" Margin="162,456,0,0" VerticalAlignment="Top" Width="75" Click="btnBuy_coupon"/>
        <Label x:Name="lblCity_Copy" Content="Categoty" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.433,1.654" Width="86"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="403,129,0,0" VerticalAlignment="Top" Width="339">
            <DataGrid Name="dgMy_Coupons"  IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="287" Width="339" SelectionChanged="dgDeals_SelectionChanged" Margin="-0.8,-0.8,-0.6,0"/>
        </Border>

    </Grid>
</Window>