Coupons/GUI/ClientGUI/ClientWindow.xaml

<Window x:Class="Coupons.GUI.ClientGUI.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="600" Width="800">
    <Grid HorizontalAlignment="Left" Height="677" Margin="10,0,0,-1" VerticalAlignment="Top" Width="740">
        <DataGrid Name="dataGridCategories" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top" Height="398" Width="334"/>
        <ComboBox Name="cbCategory" HorizontalAlignment="Left" Margin="154,77,0,0" VerticalAlignment="Top" Width="120" Text="Category"/>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="528,77,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Button x:Name="btnFavorit" Content="My Favorite" HorizontalAlignment="Left" Margin="434,77,0,0" VerticalAlignment="Top" Width="75"/>
        <Menu Name="menuBox" HorizontalAlignment="Left" Height="100" Margin="630,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="398" Margin="363,129,0,0" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" Width="316"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="398" Margin="363,129,0,0" VerticalAlignment="Top" Width="316"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="398" Margin="24,129,0,0" VerticalAlignment="Top" Width="339">
            <ListView x:Name="lvDeals">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top"/>
        <Label Name="lblUserName" Content="" HorizontalAlignment="Left" Margin="121,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Categories" RenderTransformOrigin="0.523,-0.429" Margin="186,48,444,594"/>
        <ComboBox x:Name="cbCity" HorizontalAlignment="Left" Margin="24,77,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="78,48,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btLocation" Content="Get Location" HorizontalAlignment="Left" Margin="547,22,0,0" VerticalAlignment="Top" Width="75" Click="btLocation_Click"/>

    </Grid>
</Window>